apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

mainClassName = 'com.gowind.main.GowindApplication'

dependencies {

    compile project(":gowind-backend")

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-jersey', version: '1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

distZip {
    archiveName 'gowind-server.zip'
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage(dependsOn: ['clean', 'installDist', 'copyToLib'])

jar {
    baseName = 'gowind-dropwizard'
    manifest {
        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.gowinddropwizard.main.GoWindApplication'
        )
    }
}

run {
    args 'server', './src/dist/conf/gowind.yml'
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}
