apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.gowinddropwizard.main.GowindApplication'

dependencies {

    compile project(":gowind-backend")

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-jersey', version: '1.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

//distributions {
//    main {
//        baseName = 'gowind-dropwizard'
//        contents {
//            into ('lib') {
//                from jar
//                from (project.configurations.runtime)
//            }
//        }
//    }
//}

run {
    args 'server', './src/dist/conf/gowind.yml'
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

task stage(dependsOn: ['clean', 'installDist'])
